{
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "json2csv": "^6.0.0-alpha.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3"
  },
  "name": "sgpe-backend",
  "description": "Repositório com a estrutura do Backend do S.G.P.E",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Jadilson, Leandro",
  "license": "ISC"
}
